# GodPlayer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/shenzhou/base/: ActivityCollector.java  App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  MyAdapter.java  MyInterceptor.java
app/src/main/java/com/company/shenzhou/base/help/: InputTextHelper.java  KeyboardWatcher.java
app/src/main/java/com/company/shenzhou/bean/: Constants.java  RefreshEvent.java  SwitchVideoModel.java  TestBean.java  UserItemBean.java  VideoItemBean.java  ZXingBean.java
app/src/main/java/com/company/shenzhou/bean/dbbean/: UserDBBean.java  UserDBRememberBean.java  VideoDBBean.java  VideoDBBean01.java
app/src/main/java/com/company/shenzhou/player/db/: DaoMaster.java  DaoSession.java  UserDBBeanDao.java  UserDBRememberBeanDao.java  VideoDBBean01Dao.java  VideoDBBeanDao.java
app/src/main/java/com/company/shenzhou/ui/activity/: MainActivity.java  PowerExplainActivity.java
app/src/main/java/com/company/shenzhou/ui/activity/login/: GuideActivity.java  LoginAnimatorActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/company/shenzhou/ui/activity/vlc/: TestVlcPlayerActivity.java  VlcPlayerActivity.java
app/src/main/java/com/company/shenzhou/ui/activity/zxing/: ZXingActivity.java
app/src/main/java/com/company/shenzhou/ui/broadcast/: ConnectionChangeReceiver.java  PowerScreenReceiver.java
app/src/main/java/com/company/shenzhou/ui/fragment/: MineFragment.java
app/src/main/java/com/company/shenzhou/ui/fragment/user/: UserFragment.java
app/src/main/java/com/company/shenzhou/ui/fragment/user/adapter/: TextAdapter.java  UserAdapter.java
app/src/main/java/com/company/shenzhou/ui/fragment/video/: VideoFragment.java
app/src/main/java/com/company/shenzhou/ui/fragment/video/adapter/: VideoAdapter.java
app/src/main/java/com/company/shenzhou/ui/pusher/: AppOperator.java  ConstantUtils.java
app/src/main/java/com/company/shenzhou/utils/: AlbumNotifyHelper.java  ClearEditText.java  CommonUtil.java  DensityUtil.java  FileUtil.java  FileUtils.java  KeyboardWatcher.java  NetworkUtil.java  RunnableUtils.java  ScreenSizeUtil.java  VlcUtils.java
app/src/main/java/com/company/shenzhou/utils/db/: UserDBRememberBeanUtils.java  UserDBUtils.java  VideoDB01Utils.java  VideoDBUtils.java
app/src/main/java/com/company/shenzhou/utils/permission/: FanPermissionConfig.java  FanPermissionFragment.java  FanPermissionListener.java  FanPermissionUtils.java
app/src/main/java/com/company/shenzhou/view/: AnimScrollView.java  CircleImageView.java  ENDownloadView.java  ENPlayView.java  ListHistoryPopup.java  ListPopup.java  PasswordEditText.java  PasswordV2EditText.java  PopupWindowInputChangePassword.java  PopupWindowInputChangeTowPassword.java  PopupWindowInputMachine.java  PopupWindowInputUser.java  ProgressView.java  RecycleViewDivider.java  RegexEditText.java  ScaleImageView.java  SettingBar.java  SlideButton.java  SlideSwitch.java  SwipeMenuLayout.java  SwitchButton.java  WebLayout.java
app/src/main/java/com/company/shenzhou/view/dialog/: AddAdviceInputDialog.java  AdviceReInputDialog.java  InputDialog.java  MessageDialog.java  SelectDialog.java  UIDialog.java  UIDialogSelect.java  WaitDialog.java
app/src/main/java/com/company/shenzhou/view/gsyplayer/: SampleVideo.java  SwitchVideoTypeDialog.java
app/src/main/java/com/company/shenzhou/view/pagestate/: PageLayout.java  PageListener.java  PageManager.java
app/src/main/java/com/company/shenzhou/view/pop/: ArrowDrawable.java
app/src/main/java/com/company/shenzhou/view/vlc/: MyVlcVideoView.java
app/src/main/res/drawable/: button_selector.xml  ic_baseline_collections_24.xml  ic_baseline_library_books_24.xml  ic_baseline_push_pin_24.xml  selector_add_something.xml  selector_add_viedo_something.xml  selector_button.xml  selector_tab_homepage.xml  selector_tab_mine.xml  selector_tab_regional.xml  shape_cme_input.xml  shape_cme_login.xml  shape_login_bg.xml  shape_login_bg_under.xml  shape_uidialog_bg.xml
app/src/main/res/layout/: activity_base_layout.xml  activity_guide.xml  activity_login.xml  activity_login_ainm.xml  activity_play.xml  activity_power_explain.xml  activity_some_request.xml  activity_splash.xml  activity_vlc_player.xml  activity_vlc_test_player.xml  activity_zxing.xml  advice_input_dialog.xml  custom_dialog.xml  dialog_useragreement.xml  fragment_mine.xml  fragment_twk_web.xml  fragment_user.xml  fragment_video.xml  guide_image_layout.xml  include_layout_input_adduser.xml  include_layout_input_change_two_password.xml  include_layout_input_changepassword.xml  include_layout_input_videomessage.xml  input_dialog.xml  item_swipemenulayout_user.xml  item_swipemenulayout_video.xml  layout_bottom.xml  login_history_recycleview.xml  page_empty.xml  pop_add_user.xml  pop_addandchange_videomessage.xml  pop_change_password.xml  pop_change_two_password.xml  select_dialog.xml  select_item.xml  text.xml  ui_dialog.xml  ui_dialog2.xml  vlc_videoview_layout.xml  wait_dialog.xml  (+1 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/src/main/java/com/hjq/base/: BasePopupWindow.java
commonlib/src/main/java/com/yun/common/contant/: Constants.java
commonlib/src/main/java/com/yun/common/utils/: GlideUtils.java  LogUtils.java  PermissionsChecker.java  SharePreferenceUtil.java  StatusBarUtil.java  StatusBarUtils.java
commonlib/src/main/res/layout/: popup_my_two_button.xml  popup_one_button.xml  popup_two_button.xml
commonlib/src/main/res/values/: colors.xml  styles.xml
commonlib/src/main/res/xml/: provider_paths.xml
lib_fileviewer/: build.gradle
lib_fileviewer/src/main/: AndroidManifest.xml
libvlc/src/main/java/com/vlc/lib/: RecordEvent.java  VlcPlayer.java  VlcVideoView.java
(+13 files in other folders)
