// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'versions.gradle'
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin greendao数据库
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'   //rtsp rtmp推流(音频)
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "https://jitpack.io"}
        maven {url 'https://maven.google.com'}
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}