//plugins {
//    id 'com.android.application'
//}
apply plugin: 'com.android.application' // apply plugin
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.company.shenzhou"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 3      //bugly 升级需要这个字段迭代
        versionName "1.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true    //避免64K打包bug

        ndk {
            // armeabi：万金油架构平台（占用率：0%）
            // armeabi-v7a：曾经主流的架构平台（占用率：10%）
            // arm64-v8a：目前主流架构平台（占用率：95%）
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            // 代码混淆开关
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 压缩对齐开关
//            jniDebuggable false
            // 移除无用的资源
//            zipAlignEnabled true

        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.company.shenzhou.player.db'
// 设置DaoMaster、DaoSession、Dao 包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用/不要用.
        generateTests false //设置为true以自动生成单元测试。
        targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation project(':commonlib')
    implementation project(':libvlc')
    implementation project(':lib_fileviewer')  //在线word
    implementation project(path: ':base')
    implementation project(path: ':widget')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/bugly_crashreport_upgrade-1.5.0.aar')


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"

    //黄油刀
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'

    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.0.4@aar'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:1.3.4@aar'
    //多条目的ItemAdapter
//    api 'com.github.chaychan:MultipleItemRvAdapter:1.0.4' //建议使用最新版本
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.1'
    //底部tab    1.2.0
//    api 'com.github.chaychan:BottomBarLayout:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'me.weyye.ColorTrackTabLayout:library:1.0.1'
//    api 'com.github.chengzhicao:ChannelView:v1.0.7'

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.0.4@aar'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:1.3.4@aar'


    //网络请求
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.3.0' //okttp依赖
    //https://www.jianshu.com/p/721381cf974f     okhttputils使用链接
    implementation 'com.google.code.gson:gson:2.8.4'
//    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
//    api 'com.github.bumptech.glide:glide:3.7.0'


    //greendao 数据库
    implementation 'org.greenrobot:greendao:3.2.2' // add library

    //以下是播放器用到的依赖
    //glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //权限请求
//    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.1'
//    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'

//    implementation 'com.shuyu:gsyVideoPlayer-java:7.0.1'
//    //是否需要ExoPlayer模式
//    implementation 'com.shuyu:GSYVideoPlayer-exo2:7.0.1'

//    //更多ijk的编码支持
//    implementation 'com.shuyu:gsyVideoPlayer-ex_so:7.0.1'

//    implementation 'me.jessyan:autosize:1.2.1'
    implementation 'com.hjq:xxpermissions:9.6'
    //ZXing 二维码扫描
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
    //图片选择二维码
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'

    implementation 'org.greenrobot:eventbus:3.0.0'

    //下拉选择
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    //项目方法数越界的问题
    implementation 'com.android.support:multidex:1.0.3' 

    // 日志调试：https://github.com/getActivity/Logcat    app里面会有个小按钮
//     debugImplementation 'com.hjq:logcat:8.2'

    // Bugly 异常捕捉：https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=20190418140644
//    implementation 'com.tencent.bugly:crashreport:3.3.3'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.700'
//    implementation 'com.tencent.bugly:crashreport_upgrade:1.5.0'
    //RTMP  RTSP  推流
    implementation 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:2.0.2'
    //webview
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.0-alpha.1-androidx'
}