<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/iv_splash"
        android:layout_width="@dimen/padding_175"
        android:layout_height="153dp"
        android:src="@mipmap/icon_logo" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sp_player"
        android:layout_below="@+id/iv_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:text="@string/app_name"
        android:textColor="@color/color_1296db"
        android:textSize="33sp"
        android:textStyle="bold" />
<!--    粤ICP备12038225-->
    <TextView
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/padding_20"
        android:layout_marginLeft="@dimen/padding_20"
        android:text="Copyright©深圳神州医疗设备有限公司"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/padding_25"
       />
<!--    android:text="Copyright©深圳神州医疗设备有限公司 粤ICP备12038225"-->

    <!--        <ImageView-->
    <!--            android:id="@+id/iv_splash"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:background="@mipmap/live_splash" />-->

</RelativeLayout>