<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_all_mine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@color/gray"
        app:srlEnablePureScrollMode="true">
        <!--app:srlPrimaryColor="@android:color/white"-->

        <!--app:srlDrawableProgress="@drawable/ic_progress_puzzle"-->

        <!--        <com.scwang.smartrefresh.layout.header.ClassicsHeader-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:srlClassicsSpinnerStyle="FixedBehind"-->
        <!--            app:srlDrawableArrowSize="20dp"-->
        <!--            app:srlDrawableMarginRight="20dp"-->
        <!--            app:srlDrawableProgress="@mipmap/icon_refresh_logo"-->
        <!--            app:srlDrawableProgressSize="20dp"-->
        <!--            app:srlEnableLastTime="true"-->
        <!--            app:srlFinishDuration="500"-->
        <!--            app:srlTextSizeTime="10dp"-->
        <!--            app:srlTextSizeTitle="16sp"-->
        <!--            app:srlTextTimeMarginTop="2dp" />-->
        <!--纯滚动模式-->
        <!--app:srlEnablePureScrollMode="true"-->
        <!--刷新和加载更多设置-->
        <!--app:srlEnableAutoLoadMore="false"-->
        <!--app:srlEnableLoadMore="true"-->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.company.shenzhou.view.SettingBar
                    android:id="@+id/bar_mine_username"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_50"
                    android:layout_marginTop="@dimen/padding_17"
                    android:background="@drawable/selector_item_ffffff"
                    app:bar_leftColor="@color/black333333"
                    app:bar_leftIcon="@mipmap/icon_mine_user"
                    app:bar_leftText="当前用户"
                    app:bar_lineColor="@color/color_DDDDDD"
                    app:bar_lineMargin="@dimen/padding_15"
                    app:bar_lineSize="@dimen/padding_0.5"
                    app:bar_rightColor="@color/color_999999"
                    app:bar_rightText="admin" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_30"
                    android:background="@color/color_f4f4f4" />


                <com.company.shenzhou.view.SettingBar
                    android:id="@+id/bar_mine_power_level"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_60"
                    android:background="@drawable/selector_item_ffffff"
                    app:bar_leftColor="@color/black333333"
                    app:bar_leftIcon="@mipmap/icon_mine_pre"
                    app:bar_leftText="权限"
                    app:bar_lineColor="@color/color_DDDDDD"
                    app:bar_lineMargin="@dimen/padding_15"
                    app:bar_lineSize="@dimen/padding_0.5"
                    app:bar_rightColor="@color/color_999999" />

                <com.company.shenzhou.view.SettingBar
                    android:id="@+id/bar_mine_version"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_60"
                    android:background="@drawable/selector_item_ffffff"
                    app:bar_leftColor="@color/black333333"
                    app:bar_leftIcon="@mipmap/icon_mine_version"
                    app:bar_leftText="关于"
                    app:bar_lineColor="@color/color_DDDDDD"
                    app:bar_lineMargin="@dimen/padding_15"
                    app:bar_lineSize="@dimen/padding_0.5"
                    app:bar_rightIcon="@mipmap/icon_mine_right"
                    app:bar_rightText="" />

                <com.company.shenzhou.view.SettingBar
                    android:id="@+id/bar_mine_power_explain"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_60"
                    android:background="@drawable/selector_item_ffffff"
                    app:bar_leftColor="@color/black333333"
                    app:bar_leftIcon="@mipmap/icon_mine_what"
                    app:bar_leftText="权限说明"
                    app:bar_lineColor="@color/color_DDDDDD"
                    app:bar_lineMargin="@dimen/padding_15"
                    app:bar_lineSize="@dimen/padding_0.5"
                    app:bar_rightIcon="@mipmap/icon_mine_right"
                    app:bar_rightText="" />

                <com.company.shenzhou.view.SettingBar
                    android:id="@+id/bar_mine_use_pace"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_60"
                    android:background="@drawable/selector_item_ffffff"
                    app:bar_leftColor="@color/black333333"
                    app:bar_leftIcon="@mipmap/icon_memory"
                    app:bar_leftText="可用空间"
                    app:bar_lineColor="@color/color_DDDDDD"
                    app:bar_lineMargin="@dimen/padding_15"
                    app:bar_lineSize="@dimen/padding_0.5"
                    app:bar_rightIcon="@mipmap/icon_mine_right"
                    app:bar_rightText="" />

                <com.company.shenzhou.view.SettingBar
                    android:id="@+id/bar_mine_how_use"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_60"
                    android:background="@drawable/selector_item_ffffff"
                    app:bar_leftColor="@color/black333333"
                    app:bar_leftIcon="@mipmap/icon_instructions"
                    app:bar_leftText="操作手册"
                    app:bar_lineColor="@color/color_DDDDDD"
                    app:bar_lineMargin="@dimen/padding_15"
                    app:bar_lineSize="@dimen/padding_0.5"
                    app:bar_rightIcon="@mipmap/icon_mine_right"
                    app:bar_rightText="" />


                <com.company.shenzhou.view.SettingBar
                    android:id="@+id/sb_setting_agreement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    app:bar_leftText="隐私协议"
                    app:bar_rightIcon="@drawable/arrows_right_ic" />

                <com.company.shenzhou.view.SettingBar
                    android:id="@+id/sb_setting_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:bar_leftText="关于我们"
                    app:bar_rightIcon="@drawable/arrows_right_ic" />

                <com.company.shenzhou.view.SettingBar
                    android:id="@+id/bar_mine_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_60"
                    android:layout_marginTop="@dimen/padding_30"
                    android:background="@drawable/selector_item_ffffff"
                    app:bar_leftColor="@color/black333333"
                    app:bar_leftIcon="@mipmap/icon_mine_password"
                    app:bar_leftText="修改密码"
                    app:bar_lineColor="@color/color_DDDDDD"
                    app:bar_lineMargin="@dimen/padding_15"
                    app:bar_lineSize="@dimen/padding_0.5"
                    app:bar_rightIcon="@mipmap/icon_mine_right"
                    app:bar_rightText="" />

                <com.company.shenzhou.view.SettingBar
                    android:id="@+id/bar_mine_exit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_60"
                    android:background="@drawable/selector_item_ffffff"
                    app:bar_leftColor="@color/black333333"
                    app:bar_leftIcon="@mipmap/icon_mine_exit"
                    app:bar_leftText="退出登录"
                    app:bar_lineColor="@color/color_DDDDDD"
                    app:bar_lineMargin="@dimen/padding_15"
                    app:bar_lineSize="@dimen/padding_0.5"
                    app:bar_rightIcon="@mipmap/icon_mine_right"
                    app:bar_rightText="" />

                <!--            <com.company.shenzhou.view.SettingBar-->
                <!--                android:id="@+id/togo"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="@dimen/padding_60"-->
                <!--                android:background="@drawable/selector_item_ffffff"-->
                <!--                android:visibility="invisible"-->
                <!--                app:bar_leftColor="@color/blue"-->
                <!--                app:bar_leftText="直播测试"-->
                <!--                app:bar_lineColor="@color/color_DDDDDD"-->
                <!--                app:bar_lineMargin="@dimen/padding_15"-->
                <!--                app:bar_lineSize="@dimen/padding_0.5"-->
                <!--                app:bar_rightText="" />-->


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <!--        <com.scwang.smartrefresh.layout.footer.ClassicsFooter-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:srlAccentColor="@color/gray"-->
        <!--            app:srlDrawableProgress="@mipmap/icon_refresh_logo" />-->
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>