<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/padding_10"
    android:layout_marginTop="@dimen/padding_20"
    android:background="@drawable/shape_cme_input"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        app:hintTextAppearance="@style/textInputLayoutHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_10">


        <com.company.shenzhou.view.PasswordV2EditText
            android:id="@+id/cet_user_old_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_35"
            android:background="@color/transparent"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@."
            android:hint="请输入原密码"
            android:lines="1"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black80"
            android:textSize="@dimen/padding_16" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLine" />

    <com.google.android.material.textfield.TextInputLayout
        app:hintTextAppearance="@style/textInputLayoutHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_10">

        <com.company.shenzhou.view.PasswordV2EditText
            android:id="@+id/cet_user_new_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_35"
            android:background="@color/transparent"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@."
            android:hint="请输入新密码"
            android:lines="1"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black80"
            android:textSize="@dimen/padding_16" />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>