<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_10"
    android:layout_marginTop="@dimen/padding_20"
    android:background="@drawable/shape_cme_input"
    android:orientation="vertical">


    <com.company.shenzhou.utils.ClearEditText
        android:id="@+id/cet_user_username"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_45"
        android:background="@color/transparent"
        android:hint="请输入用户名"
        android:lines="1"
        android:paddingLeft="@dimen/padding_10"
        android:text=""
        android:paddingRight="@dimen/padding_10"
        android:singleLine="true"
        android:textColor="@color/black40"
        android:textColorHint="@color/black20"
        android:textSize="@dimen/padding_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLine" />

    <com.company.shenzhou.view.PasswordV2EditText
        android:id="@+id/cet_user_new_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_45"
        android:background="@color/transparent"
        android:hint="请输入密码"
        android:lines="1"
        android:paddingRight="@dimen/padding_10"
        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@."
        android:paddingLeft="@dimen/padding_10"
        android:text=""
        android:singleLine="true"
        android:textColor="@color/black40"
        android:textColorHint="@color/black20"
        android:textSize="@dimen/padding_16" />


</LinearLayout>