<?xml version="1.0" encoding="utf-8"?>
<com.company.shenzhou.view.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeMenuLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:ios="false"
    app:leftSwipe="true"
    app:swipeEnable="true">

    <LinearLayout
        android:id="@+id/linear_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_item_ffffff"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_67"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/padding_19"
                android:layout_marginBottom="@dimen/padding_32"
                android:src="@mipmap/icon_video" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_15">

                <TextView
                    android:id="@+id/tv_video_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10"
                    android:lines="1"
                    android:text=""
                    android:textColor="@color/black333333"
                    android:textSize="@dimen/padding_17" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_8"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_video_type"
                        android:layout_width="@dimen/padding_100"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:lines="1"
                        android:text=""
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/padding_15" />

                    <TextView
                        android:id="@+id/tv_video_make"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/padding_26"
                        android:layout_weight="3"
                        android:lines="1"
                        android:text=""
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/padding_15" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="@dimen/padding_0"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_15"
                android:src="@mipmap/icon_video_right" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_0.5"
            android:layout_marginRight="@dimen/padding_10"
            android:background="@color/color_DDDDDD" />


    </LinearLayout>


    <Button
        android:id="@+id/reInputBtn"
        android:layout_width="@dimen/padding_80"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:text="修改"
        android:textColor="@color/white"
        android:textSize="@dimen/padding_15" />

    <Button
        android:id="@+id/delBtn"
        android:layout_width="@dimen/padding_80"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="@dimen/padding_15" />

</com.company.shenzhou.view.SwipeMenuLayout>